---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.

- name: Enable and Start Storm Supervisor
  service: name=storm-supervisor state=started enabled=yes

- name: Enable and Start Storm Logviewer
  service: name=storm-logviewer state=started enabled=yes
  when: storm_logviewer_enabled
