---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.

- name: Stop Nimbus
  service: name=storm-nimbus state=stopped enabled=yes

- name: Stop Storm UI
  service: name=storm-ui state=stopped enabled=yes
  when: storm_ui_enabled

